SECRET_KEY = rlvaleriee

PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = 12345
PGSQL_DATABASE = dbPedidos

TWILIO_ACCOUNT_SID = AC301a5b8ed8459c77dc5b26767378c6c0
TWILIO_AUTH_TOKEN = 98cce269d6edeb086c27025ab9196907
TWILIO_WHATSAPP_NUMBER = +14155238886
